"
" An example colour scheme that provides an enhanced colour palette.
"

highlight Added ctermfg=10 guifg=#32cd32
highlight link Argument Identifier
highlight Boolean term=underline ctermfg=70 ctermbg=NONE ctermul=NONE
        \ guifg=#57af00 guibg=NONE guisp=NONE
highlight CalledFunction term=underline guifg=#afe4c4
highlight CalledMethod term=underline ctermfg=14 guifg=#afe4c4
highlight Changed ctermfg=12 guifg=#1e90ff
highlight Character term=underline ctermfg=13 guifg=#ffa0a0
highlight Class term=underline guifg=#89fb98
highlight link ClassName Identifier
highlight Comment term=bold ctermfg=14 guifg=#559eb3
highlight Conditional term=bold ctermfg=11 cterm=bold guifg=#f0e68c gui=bold
highlight Constant term=underline ctermfg=13 guifg=#ffa0a0
highlight link Constructor Normal
highlight Debug term=bold ctermfg=224 guifg=#ffde9b
highlight link Decorator StringDocumentation
highlight Define term=underline ctermfg=81 guifg=#cd5c5c
highlight link DefinitionStarter Identifier
highlight Delimiter term=bold ctermfg=224 guifg=#ffde9b
highlight StringDocumentation term=bold ctermfg=14 guifg=#6dceeb
highlight Error term=reverse ctermfg=15 ctermbg=9 cterm=reverse guifg=#ff0000
        \ gui=reverse
highlight Exception term=bold ctermfg=11 cterm=bold guifg=#f0e68c gui=bold
highlight Float term=underline ctermfg=13 guifg=#ffa0a0
highlight link FormatIdentifier Normal
highlight link FormatSpecifier Normal
highlight Function term=underline ctermfg=14 guifg=#89fb98
highlight link FunctionName Identifier
highlight Identifier term=underline ctermfg=14 guifg=#ffe4c4
highlight link Import Include
highlight link ImportedAliasedName Normal
highlight link ImportedName Special
highlight Include term=underline ctermfg=81 guifg=#cd5c5c
highlight link Interpolation String
highlight Keyword term=bold ctermfg=11 cterm=bold guifg=#daa520 gui=bold
highlight Label term=bold ctermfg=11 cterm=bold guifg=#f0e68c gui=bold
highlight Macro term=underline ctermfg=81 guifg=#cd5c5c
highlight Method term=underline guifg=#89fb98
highlight link MethodCall Normal
highlight link MethodName Identifier
highlight link NonStandardSelf Normal
highlight None term=bold ctermfg=222 ctermbg=NONE ctermul=NONE guifg=#ffde9b
        \ guibg=NONE guisp=NONE gui=italic
highlight Number term=underline ctermfg=13 guifg=#ffa0a0
highlight Operator term=bold ctermfg=11 cterm=bold guifg=#f0e68c gui=bold
highlight link Parameter Normal
highlight PreCondit term=underline ctermfg=81 guifg=#cd5c5c
highlight PreProc term=underline ctermfg=81 guifg=#cd5c5c
highlight link Property Label
highlight Removed ctermfg=9 guifg=#ff0000
highlight Repeat term=bold ctermfg=11 cterm=bold guifg=#f0e68c gui=bold
highlight link Return Keyword
highlight link Self Normal
highlight Special term=bold ctermfg=224 guifg=#ffde9b
highlight SpecialChar term=bold ctermfg=224 guifg=#ffde9b
highlight SpecialComment term=bold ctermfg=224 guifg=#ffde9b
highlight link SpecialPunctuation Normal
highlight link StandardConst Identifier
highlight Statement term=bold ctermfg=11 cterm=bold guifg=#f0e68c gui=bold
highlight StorageClass term=underline ctermfg=121 cterm=bold guifg=#bdb76b
        \ gui=bold
highlight String term=underline ctermfg=13 guifg=#f77e7e
highlight Structure term=underline ctermfg=121 cterm=bold guifg=#bdb76b
        \ gui=bold
highlight SyntaxError term=standout ctermfg=224 cterm=bold guifg=NONE
        \ guibg=#3f2f06 guisp=#ffffa0 gui=italic
highlight Tag term=bold ctermfg=224 guifg=#ffde9b
highlight Todo term=standout ctermfg=0 ctermbg=11 guifg=#ff0000 guibg=#eeee00
highlight Type term=underline ctermfg=121 cterm=bold guifg=#bdb76b gui=bold
highlight TypeParameter term=underline ctermfg=121 cterm=bold guifg=#bdb7a7 gui=bold
highlight link TypeBracket Normal
highlight Typedef term=underline ctermfg=121 cterm=bold guifg=#bdb76b gui=bold
highlight Underlined term=underline ctermfg=81 cterm=underline guifg=#75a0ff
        \ gui=underline
